@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --logo-header-color: #000000;
  --hero-background-color: #2f303a;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --button-background-color: #f5f4fa;
  --info-address-color: rgba(255, 255, 255, 0.6);
  --border-card-color: #eeeeee;
  --primary-icon-color: #afb1b8;
  --secondary-icon-color: #afb1b8;
  --accent-icon-color: #ffffff;
  --background-icon-color: rgba(255, 255, 255, 0.1);
  --card-shadow: 0px 2px rgba(0, 0, 0, 0.2), 0px 1px rgba(0, 0, 0, 0.14),
    0px 1px rgba(0, 0, 0, 0.12);
}

.feature__title_visually-hidden,
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Граничні розміри блоків */
* {
  box-sizing: border-box;
}

/* Скидання відступів знизу фото */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.hero__btn {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 24px;
  border: none;
  min-width: 200px;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: Center;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1200px) {
  .hero__btn {
    padding: 10px 32px;
    min-width: 216px;
  }
}
.logo {
  color: var(--logo-header-color);
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  text-align: Left;
  vertical-align: Top;
  padding: 0;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}
.logo__name,
.logo-footer__name {
  color: var(--accent-color);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  color: var(--secondary-text-color);
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
  vertical-align: Top;
}

@media screen and (min-width: 1200px) {
  .logo-footer {
    display: inline-block;
    font-size: 26px;
    line-height: 1.19;
    text-align: Left;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  border-radius: 4px;
  width: 450px;
  height: 609px;
  background-color: var(--primary-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  background-color: var(--primary-background-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
}

.icon-close {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close:hover {
  fill: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
.modal-title {
  margin: 0 0 12px 0;
  padding: 0;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  vertical-align: top;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.label-form {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  text-align: left;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.input-box {
  position: relative;
  margin-bottom: 10px;
}

.input-form {
  width: 100%;
  padding: 0 0 0 42px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  color: #000000;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-form:focus {
  outline: none;
  border-color: var(--accent-color);
}

.icon-form {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-form:focus + .icon-form {
  fill: var(--accent-color);
}

.textarea-form {
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  color: #000000;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-form:focus {
  outline: none;
  border-color: var(--accent-color);
}
.textarea-form::placeholder {
  font-size: 12px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.checkbox-icon {
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-checkbox:checked + .policy .checkbox-icon {
  background-color: var(--accent-color);
  border-color: transparent;
}
.input-checkbox:focus + .policy .checkbox-icon {
  box-shadow: 0 0 0 2px var(--accent-color);
}

.use-checkbox-icon {
  display: none;
}
.input-checkbox:checked + .policy .use-checkbox-icon {
  display: block;
}

.policy {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  text-align: left;
  vertical-align: top;
}

.policy-link {
  text-decoration: underline;
  color: var(--accent-color);
}

.modal-btn {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding: 10px 52px;
  border: none;
  width: 200px;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: Center;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
  .policy {
    font-size: 14px;
    line-height: 1.71;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: var(--primary-background-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding-top: 48px;
    padding-left: 40px;
    padding-bottom: 48px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: scroll;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: 0;
    padding: 0;
    line-height: 0;
  }
  .mobile-nav {
    margin-bottom: auto;
  }
  .mobile-nav__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-nav__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    text-align: left;
    vertical-align: top;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
  }
  .mobile-nav__link_current {
    color: var(--accent-color);
  }
  .mobile-contact {
    margin-bottom: 64px;
  }
  .mobile-contact__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    text-align: left;
    vertical-align: top;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-contact__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    text-align: left;
    vertical-align: top;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .mobile-contact__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-socials {
    display: flex;
  }
  .mobile-socials__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    text-align: left;
    vertical-align: top;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-socials__item:not(:last-child) {
    padding-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  .mobile-socials__item:not(:first-child) {
    padding-left: 10px;
  }
  .mobile-menu__close-icon {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu__close-btn:focus .mobile-menu__close-icon {
    fill: var(--accent-color);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.page-header {
  border-bottom: 1px solid #ececec;
}

.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .page-header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .site-nav {
    display: none;
  }
  .contact {
    display: none;
  }
  .mobile-menu-btn {
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .site-nav {
    display: flex;
    margin-left: 87px;
  }
  .site-nav .site-nav__item + .site-nav__item {
    margin-left: 50px;
  }
  .site-nav__link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-align: left;
    letter-spacing: 0.02em;
  }
  .site-nav__link:hover, .site-nav__link:focus {
    color: var(--accent-color);
  }
  .site-nav__link_current {
    position: relative;
    color: var(--accent-color);
  }
  .site-nav__link_current::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
  .site-nav__link,
.contact__mail,
.contact__tel {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact__icon-mail,
.contact__icon-tel {
    fill: currentColor;
    margin-right: 8px;
  }
  .contact__icon-mail:hover, .contact__icon-mail:hover,
.contact__icon-tel:hover,
.contact__icon-tel:hover {
    fill: var(--accent-color);
  }
  .contact__mail,
.contact__tel {
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    text-align: left;
    vertical-align: top;
    letter-spacing: 0.02em;
  }
  .contact__mail:hover, .contact__mail:focus,
.contact__tel:hover,
.contact__tel:focus {
    color: var(--accent-color);
  }
  .contact__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .page-header,
.page-nav,
.contact {
    display: flex;
    align-items: center;
  }
  .site-nav {
    margin-left: 93px;
  }
  .contact {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  .contact__item:not(:last-child) {
    margin-bottom: 0px;
  }
  .contact .contact__item + .contact__item {
    margin-left: 50px;
  }
  .contact__icon-mail,
.contact__icon-tel {
    margin-right: 10px;
  }
  .contact__mail,
.contact__tel {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}
.hero {
  text-align: Center;
  padding-top: 118px;
  padding-bottom: 118px;
  background-color: var(--hero-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobile.jpg);
  background-size: cover;
  max-width: 480px;
  height: 400px;
  margin: 0 auto;
}

.hero__title {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  width: 360px;
  color: var(--secondary-text-color);
  text-transform: uppercase;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  vertical-align: top;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
  }
  .hero__title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobile@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tablet.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-desktop.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-desktop@2x.jpg);
  }
}
.feature-list__item:not(:last-child) {
  margin-bottom: 30px;
}

.feature-list__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: var(--secondary-background-color);
  margin-bottom: 30px;
}

.feature-list__title {
  padding: 0;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  vertical-align: top;
}

.feature-list__text {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.71;
  text-align: left;
  vertical-align: top;
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  .feature-list__item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .feature-list__item:not(:last-child) {
    margin-bottom: 0;
  }
  .feature-list__icon {
    width: 354px;
  }
  .feature-list__title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .feature-list {
    flex-wrap: nowrap;
  }
  .feature-list__item {
    flex-basis: calc((100% - 90px) / 4);
  }
  .feature-list__icon {
    width: 270px;
  }
}
@media screen and (max-width: 1199px) {
  .section.labor {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .section.labor {
    padding-top: 0;
    padding-bottom: 94px;
  }
  .labor__title {
    padding: 0;
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    vertical-align: top;
  }
  .labor-list {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
  }
  .labor-list__img {
    position: relative;
    flex-basis: calc((100% - 60px) / 3);
  }
  .labor-list__box {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 48, 58, 0.8);
  }
  .labor-list__text {
    padding: 0;
    margin: 0;
    color: var(--secondary-text-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    vertical-align: top;
  }
}
.team {
  background-color: var(--secondary-background-color);
}

.team__title {
  padding: 0;
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  vertical-align: top;
}

.team-list__card {
  background-color: var(--primary-background-color);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.14), 0 1px 3px rgba(0, 0, 0, 0.12);
}

.team-list__card:not(:last-child) {
  margin-bottom: 30px;
}

.team-list__member {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 24px;
}

.team-list__name {
  padding: 0;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  vertical-align: top;
}

.team-list__rank {
  padding: 0;
  margin: 0 0 16px 0;
  font-size: 16px;
  line-height: 1.19;
  vertical-align: top;
}

.socials-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.socials-list__item {
  width: 44px;
  height: 44px;
}

.socials-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-background-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-list__link:hover, .socials-list__link:focus {
  background-color: var(--accent-color);
}

.socials-list__icon {
  fill: var(--primary-icon-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-list__link:hover .socials-list__icon, .socials-list__link:focus .socials-list__icon {
  fill: var(--secondary-text-color);
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }
  .team-list__card {
    flex-basis: calc((100% - 30px) / 2);
  }
  .team-list__card:not(:last-child) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
  .team-list {
    justify-content: space-between;
  }
  .team-list__card {
    flex-basis: calc((100% - 90px) / 4);
  }
  .team-list__member {
    padding-bottom: 30px;
  }
}
.clients__title {
  padding: 0;
  margin-top: 0;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  vertical-align: top;
  color: var(--title-text-color);
}

.clients-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-list__item {
  flex-basis: calc((100% - 30px) / 2);
  width: 210px;
  height: 92px;
}

.clients-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--secondary-icon-color);
  background-color: var(--primary-background-color);
  border: 1px solid var(--secondary-icon-color);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list__link:hover, .clients-list__link:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}

.clients-list__icon {
  display: block;
  fill: var(--primary-icon-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list__link:hover .clients-list__icon, .clients-list__link:focus .clients-list__icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .clients-list__item {
    flex-basis: calc((100% - 60px) / 3);
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
  .clients-list__item {
    flex-basis: calc((100% - 150px) / 6);
    width: 170px;
  }
}
.page-footer {
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  margin-bottom: 60px;
}

.address-info__list {
  margin-bottom: 60px;
}

.address-info__item .address-info__link_text-color {
  color: var(--info-address-color);
}

.address-info__item {
  text-align: center;
}

.address-info__link {
  color: var(--secondary-text-color);
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  vertical-align: Top;
}
.address-info__link:hover, .address-info__link:focus {
  color: var(--accent-color);
}
.address-info__link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-info__item:not(:last-child) {
  margin-bottom: 8px;
}

.footer-network {
  margin-bottom: 60px;
}

.footer-network__title {
  margin: 0 0 20px 0;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  vertical-align: top;
  color: var(--secondary-text-color);
  text-transform: uppercase;
}

.footer-socials {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.footer-socials__item {
  width: 44px;
  height: 44px;
}

.footer-socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--background-icon-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials__link:hover, .footer-socials__link:focus {
  background-color: var(--accent-color);
}

.footer-socials__icon {
  fill: var(--accent-icon-color);
}

.signup__text {
  margin: 0 0 20px 0;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  vertical-align: top;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.signup__email {
  display: block;
  margin: 0 0 20px 0;
  padding: 0 0 0 16px;
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--secondary-text-color);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.signup__email:focus {
  outline: none;
  border-color: var(--accent-color);
}
.signup__email::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  text-align: left;
  vertical-align: center;
}

.signup__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 28px;
  border: none;
  border-radius: 4px;
  min-width: 200px;
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: Center;
  vertical-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
}

.signup__icon-send {
  align-items: center;
  margin-left: 10px;
}

@media screen and (min-width: 768px) {
  .address-network-box {
    display: flex;
    justify-content: center;
  }
  .footer-network {
    margin-bottom: 0;
  }
  .footer-address {
    margin-right: 165px;
  }
  .signup__email {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .site-footer {
    display: flex;
    align-items: baseline;
  }
  .address-info__list {
    margin-bottom: 0;
  }
  .address-info__item {
    text-align: left;
  }
  .address-info__link {
    text-align: Left;
  }
  .address-info__item:not(:last-child) {
    margin-bottom: 9px;
  }
  .footer-address {
    margin-right: 70px;
    margin-bottom: 0;
  }
  .footer-network__title {
    text-align: left;
  }
  .signup {
    margin-left: auto;
  }
  .signup__text {
    text-align: left;
  }
  .signup__form {
    display: flex;
  }
  .signup__email {
    margin: 0 12px 0 0;
    width: 358px;
  }
  .signup__btn {
    display: inline-flex;
    margin: 0;
  }
}
.button-filter {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  border: 1px solid transparent;
  min-width: 73px;
  color: var(--title-text-color);
  background-color: var(--button-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  vertical-align: Top;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-filter:hover, .button-filter:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.08), 0 3px 1px rgba(0, 0, 0, 0.1);
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.btn-list {
  justify-content: flex-start;
  column-gap: 8px;
  row-gap: 15px;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .btn-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-list {
    margin-bottom: 50px;
  }
}
.project-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.project-card:not(:last-child) {
  margin-bottom: 30px;
}

.project-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}
.project-link:hover, .project-link:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0 4px 4px rgba(0, 0, 0, 0.06), 0 1px 1px rgba(0, 0, 0, 0.12);
}

.project-aside {
  position: relative;
  overflow: hidden;
}

.project-desc {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  height: 100%;
  width: 100%;
  overflow: auto;
  margin: 0;
  padding: 77px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-text-color);
  font-weight: 400px;
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  vertical-align: top;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover .project-desc, .project-link:focus .project-desc {
  transform: translateY(0);
}

.project-name {
  padding: 20px 24px;
  border-right: 1px solid var(--border-card-color);
  border-bottom: 1px solid var(--border-card-color);
  border-left: 1px solid var(--border-card-color);
}

.project-title {
  padding: 0;
  margin: 0 0 4px 0;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  vertical-align: Top;
  letter-spacing: 0.06em;
}

.project-text {
  padding: 0;
  margin: 0;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  text-align: left;
  vertical-align: Top;
}

@media screen and (min-width: 768px) {
  .project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .project-card {
    flex-basis: calc((100% - 30px) / 2);
  }
  .project-card:not(:last-child) {
    margin-bottom: 0;
  }
  .project-link {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .project-desc {
    padding: 49px 24px 77px 24px;
  }
  .project-name {
    flex-grow: 1;
  }
}
@media screen and (min-width: 1200px) {
  .project-card {
    flex-basis: calc((100% - 60px) / 3);
  }
  .project-desc {
    padding: 63px 24px;
  }
}/*# sourceMappingURL=main.css.map */